# HttpApi

./: .gitignore  HttpApi.sln  README-CN.md  README.md  Task.txt  _task.txt
App.HttpApi/: APIResult.cs  ApiInfo.cs  App.HttpApi.csproj  Attributes.cs  DataResult.cs  HttpApiConfig.cs  HttpApiHandler.cs  HttpApiHandlerBase.cs  HttpApiHelper.Export.cs  HttpApiHelper.cs  HttpApiModule.cs  HttpApiPageBase.cs  README.md  RequestDecoder.cs  ResourceHelper.cs  ResponseEncoder.cs  ResponseType.cs  Task.txt  TypeAPI.cs
App.HttpApi.Test/: App.HttpApi.Test.csproj  CallClass.aspx  CallExt.aspx  CallJquery.aspx  CallJs.aspx  CallPage.aspx  Default.aspx  Default.html  DemoHandler.ashx  Global.asax  Global.asax.cs  TestAPI.aspx  TestAuth.aspx  TestHandler.ashx  TestPage.aspx  TestToken.aspx  TestToken.html  Web.config
App.HttpApi.Test/API/: Demo.Class.cs  Demo.Security.cs  Demo.cs  Person.cs  Token.cs
App.HttpApi.Test/App_Code/: Demo2.cs  DemoClass2.cs
App.HttpApi.Test/Component/: DemoClass.cs
App.HttpApi.Test/Properties/: AssemblyInfo.cs
App.HttpApi.Test/Res/css/: site.css
App.HttpApi.Test/Res/js/: jquery-1.8.0.min.js
App.HttpApi/Components/: Asp.cs  Attributes.cs  AuthHelper.cs  CacheHelper.cs  CookieHelper.cs  Enums.cs  Extensions.cs  HttpApiConfig.cs  Parser.cs  ReflectHelper.cs  ResourceHelper.cs  SerializeHelper.cs  StringHelper.cs  Tool.Auth.cs  Tool.Cache.cs  Tool.Reflect.cs  Tool.Serialization.cs  VisitCounter.cs  XmlSerializer.cs
App.HttpApi/Js/: _jsTemplate.js  jqTemplate.js  jsTemplate.js
App.HttpApi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
NetCore/: History.md  README-CN.md  README.md
NetCore/App.HttpApiCore/: App.HttpApiCore.csproj  HttpApiConfig.cs  HttpApiHelper.Export.cs  HttpApiHelper.cs  HttpApiMiddleware.cs  ResponseEncoder.cs
NetCore/App.HttpApiCore.Test/: App.HttpApiCore.Test.csproj  Program.cs  Startup.cs
NetCore/App.HttpApiCore.Test/API/: Demo.cs  Person.cs  Token.cs
NetCore/App.HttpApiCore.Test/Middlewares/: CultureMiddleware.cs
NetCore/App.HttpApiCore.Test/Pages/: Index.cshtml.cs
NetCore/App.HttpApiCore/Components/: Asp.cs  Attributes.cs  CacheHelper.cs  IPFilter.cs  ReflectHelper.cs  ResourceHelper.cs  SerializeHelper.cs  StringHelper.cs  Url.cs
NetCore/App.HttpApiCore/Js/: extTemplate.js  json2.min.js
NetCore/App.HttpApiCore/Properties/: Resources.Designer.cs
NetCore/HttpApiCore/: HttpApiConfig.cs  HttpApiCore.csproj  HttpApiCore.xml  HttpApiExtension.cs  HttpApiHelper.Export.cs  HttpApiHelper.cs  HttpApiMiddleware.cs  HttpApiService.cs  RequestDecoder.cs  ResponseEncoder.cs  TypeAPI.cs
NetCore/HttpApiCore.Test/: Dockerfile  HttpApiCore.Test.csproj  Program.cs  Startup.cs
NetCore/HttpApiCore.Test/API/: Demo.Class.cs  Demo.Security.cs  Demo.Type.cs  Demo.cs  Person.cs  Token.cs
NetCore/HttpApiCore.Test/Middlewares/: AuthorizeMiddleware.cs  CultureMiddleware.cs
NetCore/HttpApiCore.Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore/HttpApiCore.Test/Pages/Shared/: _Layout.cshtml
NetCore/HttpApiCore.Test/Properties/: launchSettings.json
NetCore/HttpApiCore/Components/: Asp.cs  Attributes.cs  AuthHelper.cs  CacheHelper.cs  CookieHelper.cs  EnumHelper.cs  Extensions.cs  FreeDirectory.cs  Parser.cs  ReflectHelper.cs  ResourceHelper.cs  SerializeHelper.cs  Url.cs  VisitCounter.cs  XmlSerializer.cs
NetCore/HttpApiCore/Js/: extTemplate.js  jsTemplate.js
NetCore/HttpApiCore/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.resx
NetFramework/: History.md  README-CN.md  README.md
NetFramework/App.HttpApi/: HttpApiConfig.cs  HttpApiHelper.cs  ResponseType.cs  TypeAPI.cs
NetFramework/App.HttpApi.Test/: Global.asax.cs  TestAPI.aspx
NetFramework/App.HttpApi.Test/API/: Demo.Type.cs  Demo.cs
NetFramework/App.HttpApi/Components/: CookieHelper.cs  Extensions.cs  Parser.cs  SerializeHelper.cs
NetFramework/App.HttpApi/Properties/: AssemblyInfo.cs
NetFramework/HttpApi/: APIResult.cs  History.md  HttpApi.csproj  HttpApiConfig.cs  HttpApiHandler.cs  HttpApiHelper.Export.cs  HttpApiHelper.cs  HttpApiModule.cs  RequestDecoder.cs  TypeAPI.cs
NetFramework/HttpApi.Test/: Default.html  Global.asax.cs  HttpApi.Test.csproj  TestAPI.aspx  TestAuth.aspx  TestHandler.ashx  TestPage.aspx  packages.config
NetFramework/HttpApi.Test/API/: Demo.Class.cs  Demo.Security.cs  Demo.Type.cs  Demo.cs  Person.cs  Token.cs
NetFramework/HttpApi.Test/App_Code/: Demo2.cs
NetFramework/HttpApi/Components/: Asp.cs  Attributes.cs  AuthHelper.cs  EnumHelper.cs  (+7 more)
NetFramework/Nuget/: App.HttpApi.2.3.10.nupkg  App.HttpApi.2.4.0.nupkg  App.HttpApi.2.4.1.nupkg  App.HttpApi.2.5.0.nupkg  App.HttpApi.2.5.4.nupkg  App.HttpApi.2.6.0.nupkg  App.HttpApi.2.8.0.nupkg  App.HttpApi.2.8.1.nupkg  App.HttpApi.2.8.2.nupkg  App.HttpApi.2.8.3.nupkg  App.HttpApi.2.8.4.nupkg  App.HttpApi.2.8.5.nupkg
Nuget/: App.HttpApi.1.0.0.nupkg  App.HttpApi.1.0.1.nupkg  App.HttpApi.1.0.2.nupkg  App.HttpApi.2.5.1.nupkg  App.HttpApi.2.5.2.nupkg  App.HttpApi.2.5.3.nupkg  App.HttpApi.2.6.1.nupkg  App.HttpApi.2.7.0.nupkg  Demo.cs.pp  Web.config.transform
Nuget/TestNuget/: TestNuget.sln
Snap/: Thumbs.db
Test/: CallClass.aspx  CallJquery.aspx  CallPage.aspx  Global.asax.cs  Test.csproj
Test/Component/: DemoClass.cs  Person.cs
Test/Properties/: AssemblyInfo.cs
(+100 files in other folders)
