<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>3.2.4</Version>
    <Description>HttpApiCore is a convinent framework to provide data by http, It can be the upgrating replacement for WebAPI. It supports aspnetcore v3.1.
HttpApiCore 是一种便利的提供数据服务接口的框架，可作为 WebAPI 的升级方案，此类库支持 aspnetcore v3.1.
</Description>
    <Authors>surfsky</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/surfsky/HttpApi</PackageProjectUrl>
    <RepositoryUrl>https://github.com/surfsky/HttpApi</RepositoryUrl>
    <PackageReleaseNotes>+ Add group property
+ app.UseHttpApi(options =&gt; ....)
+ Support DescritionAttribute to method
+ Parameter mismatch check
+ Friendly exception</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>3.2.4.0</AssemblyVersion>
    <RepositoryType>git</RepositoryType>
    <FileVersion>3.2.4.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>\\Mac\Home\Downloads\Dev\AppPlat\App.HttpApi\HttpApi-GitHub\NetCore\HttpApiCore\HttpApiCore.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\AuthHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Js\extTemplate.js" />
    <None Remove="Js\jqTemplate.js" />
    <None Remove="Js\json2.min.js" />
    <None Remove="Js\jsTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Js\extTemplate.js" />
    <EmbeddedResource Include="Js\jqTemplate.js" />
    <EmbeddedResource Include="Js\json2.min.js" />
    <EmbeddedResource Include="Js\jsTemplate.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
