<?xml version="1.0"?>
<configuration>
  <!--
  <configSections>
    <section name="httpApi" type="App.HttpApi.HttpApiConfig, App.HttpApi" />
  </configSections>
  <httpApi successInfo="Ok" failInfo="Error" authIPs="" errorResponse="DataResult" />
  -->
  

  <!--
  <system.web>
    <compilation debug="true" targetFramework="4.0" />
    <httpHandlers>
      <add verb="*" path="HttpApi*.axd" type="App.HttpApi.HttpApiHandler, App.HttpApi"/>
    </httpHandlers>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID" />
  </system.web>
  -->
  <system.webServer>
    <handlers>
      <add name="HttpApi" verb="*" path="HttpApi*.axd" type="App.HttpApi.HttpApiHandler, App.HttpApi"/>
    </handlers>
  </system.webServer>
</configuration>