<?xml version="1.0"?>
<configuration>
  
  <!--
  <configSections>
    <section name="httpApi" type="App.HttpApi.HttpApiConfig, App.HttpApi" />
  </configSections>
  <httpApi authIPs="" errorResponse="DataResult" enumResponse="Text" wrap="" />
  -->
  

  <!--
  <system.web>
    <httpHandlers>
      <add verb="*" path="HttpApi*.axd" type="App.HttpApi.HttpApiHandler, App.HttpApi"/>
    </httpHandlers>
  </system.web>
  -->

  <system.webServer>
    <handlers>
      <add name="HttpApi" verb="*" path="HttpApi*.axd" type="App.HttpApi.HttpApiHandler, App.HttpApi"/>
    </handlers>
  </system.webServer>

</configuration>