<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HttpApiCore\HttpApiCore.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="App.Utils">
      <HintPath>bin\Debug\netcoreapp3.1\App.Utils.dll</HintPath>
    </Reference>
    <Reference Include="App.WebCore">
      <HintPath>bin\Debug\netcoreapp3.1\App.WebCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
